<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to LestagonWEB </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1> --Lestagon Menu--
	    <style> html, h1
        {
	        color: white;
	        text-align: center;
	        margin-top: 64px;
        }
        </style>
    </h1>
        <button> RESOURCE 
            <style> html, button
            {
	           font-size: 11px;
               text-align: left;
               color: black;
               border-top: 0;
               border-left: 0;
               border-right: 0;
               border-bottom: 5px solid #0d9eff;
               background: #0d9eff;
            }
            </style>
        </button>  
    <br/>   
        <button> ACCOUNT </button>
    <br/>   
        <button> SEARCH </button>
    <br/>    
        <button> PLUGIN </button>
    <br/>
        <input>
        	<style> html, input
            {
	           font-size: 11px;
               text-align: center;
               color: black;
               border-top: 0;
               border-left: 0;
               border-right: 0;
            }
            </style>
        </input>
	<div class="container">
        <div class="tanah">
            <div class="tikus">
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
